spring.application.name=NestFlow
spring.datasource.url=jdbc:mysql://localhost:3306/nestflow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
debug=false
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.context=ERROR

# add pool explicit connexion
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=NestFlowPool
spring.datasource.hikari.connection-timeout=30000
